NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://trucker:<PASSWORD>@cluster0.3xlp3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=UpKouCos5133bxKC
DATABASE_USERNAME=trucker

