/* ##################################### Initials*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "iranSans", Arial, sans-serif;
    font-weight: normal;
    line-height: 1.4;
}

a {
    text-decoration: none;
}

p {
    margin: 0.75rem 0;
    color: #fff;
}

li {
    list-style: none;
    color: #fff;
}

h1 {
    color: rgb(202, 202, 202);
}

@font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: normal;
    src: url("fonts/eot/IRANSansWeb.eot");
    src: url("fonts/eot/IRANSansWeb.eot?iefix") format("embedded-opentype"),
    url("fonts/woff2/IRANSansWeb.woff2") format("woff2"),
    url("fonts/ttf/IRANSansWeb.ttf") format("truetype");
}

@font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: bold;
    src: url("fonts/eot/IRANSansWeb_Bold.eot");
    src: url("fonts/woff2/IRANSansWeb_Bold.woff2") format("woff2"),
    url("fonts/woff/IRANSansWeb_Bold.woff") format("woff");

}

/* ##################################### Utility */

:root {
    --puzzle-primary: rgb(51, 153, 204);
    --programming-primary: rgb(0, 153, 102);
    --studio-primary: rgb(255, 51, 102);
    --adds-primary: rgb(255, 153, 51);
    --puzzle-primary-op80: rgb(51, 153, 204, 0.6);
    --programming-primary-op60: rgb(0, 153, 102, 0.6);
    --studio-primary-op60: rgb(255, 51, 102, 0.6);
    --adds-primary-op60: rgb(255, 153, 51, 0.6);
    --puzzle-primary-op25: rgb(51, 153, 204, 0.25);
    --programming-primary-op25: rgb(0, 153, 102, 0.25);
    --studio-primary-op25: rgb(255, 51, 102, 0.25);
    --adds-primary-op25: rgb(255, 153, 51, 0.25);
}

.btn {
    display: inline-block;
    border: none;
    color: #fff;
    background: #52a9cb;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.btn:hover {
    background: #233585;
}

.space {
    height: 100px;
}

.text-box {
    max-width: 300px;
    text-align: end;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

.container {
    max-width: 1100px;
    min-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.fa {
    color: var(--studio-primary);
}

.dark-bg {
    background: url(../img/main-bg.jpg) repeat-y center center/cover;
}

.imp-studio {
    font-size: 2rem;
    color: var(--studio-primary);

}

.err {
    padding: 4rem 0;
    background-color: #181818;
    text-align: center;
}

.err h1 {
    color: darkred;
}

.form {
    color: var(--puzzle-primary);
    background-color: #181818;
    padding: 4rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.form * {
    margin: 1rem;
    padding: .5rem;
}

.form-upload #des {
    width: 400px;
    height: 200px;
}

.form-upload #name {
    width: 400px;
}

.form-upload #link {
    width: 400px;
}

.form-upload {
    display: grid;
    grid-template-columns: 1fr;
}

input, select, textarea {
    background-color: rgb(47, 47, 47);
    color: var(--puzzle-primary);
}

.form-upload .btn {
    padding: 1rem 2rem;
}

.form-group {
    margin: 0;
    padding: 0;
}


/* ----------------------------------------------------------------------------- Slogan */
.slogan-bg {
    height: 600px;
    display: flex;
    box-shadow: inset 0 20px 20px rgba(0, 0, 0, 0.7),
    inset 0 -20px 20px rgba(0, 0, 0, 0.7);
    margin-bottom: 1rem;
}

.slogan {
    text-align: center;
    transition: ease-out 0.4s;
    margin: auto;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    border-radius: 10px;
}

.slogan {
    position: relative;
    top: 100px;
    transition: all 0.5s ease-out;
}

.slogan-show {
    top: 0;
}

/* ----------------------------------------------------------------------------- Divider */
.divider {
    height: 60px;
    width: 100%;
    position: relative;
    text-align: center;
}

.divider h2 {
    padding-top: 0.8rem;
}


/* ----------------------------------------------------------------------------- Card Design 1 */
.card-container-1 {
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem;
    gap: 3rem;
}

.card-1 {
    position: relative;
    height: 22rem;
    background-color: var(--studio-primary);
    overflow-y: hidden;
}

.card-1 h3 {
    text-align: right;
    margin: 0;
    display: block;
    background-color: var(--studio-primary);
    padding: 1rem;
}

.card-1 img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: scale-down;
}

.card-overlay-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    transition: transform 300ms;
    background-color: var(--studio-primary-op60);
    transform: translate3d(0, calc(100% - 3.5rem), 0);
}

.card-overlay-1 .card-body-1 {
    flex-grow: 1;
    padding: 1rem;
}

.card-1:hover .card-overlay-1 {
    transform: translate3d(0, 0, 0);
}

/* ----------------------------------------------------------------------------- Card Design 2 */

.cards-2 {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 2rem;
}

.no-flow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.cards-2::-webkit-scrollbar {
    height: 0.8rem;
}

.cards-2::-webkit-scrollbar-thumb {
    background-color: rgb(0, 61, 153);
    border-radius: 20px;
}

.cards-2::-webkit-scrollbar-track {
    background-color: var(--puzzle-primary-op25);
}

.card-2 {
    margin: 40px;
    position: relative;
    max-width: 350px;
    max-height: 250px;
    box-shadow: 0 40px 60px -6px black;
    flex: 0 0 auto;
}

.card-title-2 {
    display: block;
    text-align: center;
    color: #fff;
    background-color: var(--puzzle-primary);
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.card-2 img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
    border-bottom: 10px solid var(--puzzle-primary);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.card-desc-2 {
    display: block;
    font-size: 0.8rem;
    position: absolute;
    height: 0;
    top: 25px;
    opacity: 0;
    padding: 18px 8%;
    background-color: var(--puzzle-primary-op25);
    overflow-y: hidden;
    transition: 0.6s ease-in-out;
    text-align: right;
}

.card-2:hover .card-desc-2 {
    opacity: 1;
    height: 100%;
}

.cards-2 h2 {
    color: black;
    font-size: 1.2rem;
    /* margin: 40px 0 20px 0; */
    text-align: center;
}

/* ----------------------------------------------------------------------------- Gallery */
.project-gallery {
    display: flex;
    width: 100%;
    padding: 1rem;
    height: 300px;
}

.project-gallery .box {
    flex: 1;
    overflow: hidden;
    transition: 0.5s;
    margin: 0 1rem;
    line-height: 0;
}

.project-gallery .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: 0.5s;
}

.project-gallery .box:hover {
    flex: 1 1 50%;
}

.project-gallery .box:hover > img {
    width: 100%;
    height: 100%;
}

/* ----------------------------------------------------------------------------- Default header */

#header nav {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--puzzle-primary-op25);
}

#header nav img {
    width: 50px;
}

#header nav .nav-links a {
    font-weight: bold;
    position: relative;
    bottom: 15px;
    margin: 0 2rem;
    padding: 0.5rem;
    color: var(--puzzle-primary);
    transition: all .3s ease;
}

#header nav .nav-links a:hover {
    background-color: var(--puzzle-primary-op80);
    color: white;
    border-radius: 5px;

}


#header .puzzle-logo-header img {
    border: solid 3px var(--puzzle-primary);
}

#header h1 {
    text-align: center;
    padding: 2rem;
    font-size: 3rem;
}

#header h1 span {
    color: var(--puzzle-primary);
}

/* ----------------------------------------------------------------------------- Footer */

.footer-distributed {
    background: linear-gradient(
            90deg,
            rgba(40, 40, 40, 1) 1%,
            rgba(38, 38, 38, 1) 49%,
            rgba(40, 40, 40, 1) 98%
    );
    width: 100%;
    text-align: right;

    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 40%;
}

/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    font-size: 2rem;
}

.footer-distributed h3 span {
    color: var(--puzzle-primary);
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: var(--puzzle-primary-op80);
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 2px;

    font-size: 20px;
    color: var(--puzzle-primary);
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

.last-bar {
    text-align: center;
    font-size: 13px;
    background-color: var(--puzzle-primary);
    height: 20px;
    width: 100%;
}

.last-bar p {
    opacity: 60%;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {
    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

/* ##################################### Showcase */
#showcase nav {
    position: relative;
    top: 0;
    z-index: 1;
    border-bottom: 1px var(--puzzle-primary-op25) solid;

    display: flex;
    justify-content: space-between;

    color: #fff; /*links wont affect*/
}

#showcase .fixed {
    background-color: rgba(0, 0, 0, 0.815);
    border-bottom: 1px var(--puzzle-primary-op80) solid;
    position: fixed;
    align-items: center;
    justify-content: center;
    right: 260px;
    height: 40px;
}

#showcase .fixed .nav-links {
    font-size: small;
}

#showcase .fixed .nav-links a {
    font-size: 0.9rem;
    padding: 0 1rem;
}

#showcase .fixed img {
    display: none;
}

#showcase nav img {
    height: 3rem;
    margin: 0.5rem;
}

#showcase nav .nav-links {
    margin: 1rem;
    color: white;
    display: flex;
    flex-direction: row-reverse;
}

#showcase nav .nav-links a {
    color: var(--puzzle-primary);
    font-size: large;
    padding: 0.2rem 1rem;
    transition: all .3s ease;


}

#showcase nav .nav-links a:hover {
    border-radius: 5px;
    background-color: var(--puzzle-primary-op25);
}

#showcase {
    height: 103vh;
    background: url(../img/showcase-background.jpg) no-repeat center center/cover;
    border-bottom: 7px solid var(--puzzle-primary);
}

#showcase .container {
    height: 100vh;
}

#showcase .logo-container {
    position: relative;
    top: 6rem;
    display: grid;
    grid-template-columns: 210px 210px;
    transform: rotate(45deg);
    justify-content: center;
    grid-gap: 1rem;
}

#showcase .logo-container .piece-container .piece {
    width: 210px;
    height: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-out 0.7s;
}

#showcase .logo-container .piece-container .piece img {
    width: 160px;
}

#showcase .logo-container .piece-container .piece .piece-text {
    position: absolute;
    max-width: 200px;
    transform: rotate(-45deg);
    text-align: center;
    color: #fff;

    opacity: 0;
}

#showcase .logo-container #puzzle-piece-container .piece {
    border: solid 7px var(--puzzle-primary);
    border-radius: 3rem 0 0 0;
}

#showcase .logo-container #puzzle-piece-container .piece:hover {
    box-shadow: inset -200px -200px 10px 50px var(--puzzle-primary);
}

#showcase .logo-container #programming-piece-container .piece {
    border: solid 7px var(--programming-primary);
    border-radius: 0 3rem 0 0;
}

#showcase .logo-container #programming-piece-container .piece:hover {
    box-shadow: inset 200px -200px 00px 50px var(--programming-primary);
}

#showcase .logo-container #adds-piece-container .piece {
    border: solid 7px var(--adds-primary);
    border-radius: 0 0 0 3rem;
}

#showcase .logo-container #adds-piece-container .piece:hover {
    box-shadow: inset -200px 200px 00px 50px var(--adds-primary);
}

#showcase .logo-container #studio-piece-container .piece {
    border: solid 7px var(--studio-primary);
    border-radius: 0 0 3rem 0;
}

#showcase .logo-container #studio-piece-container .piece:hover {
    box-shadow: inset 200px 200px 00px 50px var(--studio-primary);
}

#showcase .logo-container .piece-container {
    transition: all 0.8s ease-out;
}

#showcase .logo-container .piece-container:hover img {
    opacity: 0;
}

#showcase .logo-container .piece-container:hover .piece-text {
    opacity: 1;
}

#showcase .logo-container .piece-container img {
    transition: all 0.4s ease-out;
}

/****************************************************************/
#studio .divider-studio {
    background: linear-gradient(
            67deg,
            rgba(255, 255, 255, 0) 5%,
            rgba(255, 51, 102, 0.7710434515603116) 49%,
            rgba(255, 255, 255, 0) 95%
    );
}

#studio .slogan-bg-studio {
    background: url(../img/studio-bg.jpg) no-repeat center center/cover;
}

#studio .slogan-studio {
    background-color: var(--studio-primary-op60);
}

#studio .slogan-studio:hover {
    box-shadow: inset 700px 0 0 0 var(--studio-primary);
}

#studio .slogan-studio span {
    color: white;
}

#studio #studio-content .intro {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#studio #hall-content .intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#studio .intro-img-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

#studio .intro-img-title img {
    width: 450px;
    border-radius: 2%;
    padding-top: 1rem;
}

#studio .intro-img-title .logo {
    width: 100px;
}

#studio .intro-img-title h1 {
    padding: 1rem;
}

#studio .intro-list {
    padding: 2.5rem;
    margin-bottom: 1rem;
    display: flex;
}

#studio .intro-list ul li {
    text-align: right;
    position: relative;
    width: 3px;
    margin: auto;
    padding-top: 50px;
    background: var(--studio-primary-op60);
}

#studio .intro-list ul li .box {
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 1rem;
    margin: 0 2rem;
    background: var(--studio-primary-op25);
    /* we gonna add some transition because ultimately if we add our JS we gonna have some animation*/
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
    transform: translateX(200px);

    /* for the js file*/
    visibility: hidden;
    opacity: 0;
}

/* Dots */
#studio .intro-list ul li:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 15px;
    height: 15px;
    background: var(--studio-primary);
    transform: translateX(-50%) translateY(-25%);

    border-radius: 50%;

    transition: background 0.5s ease-in-out;
}

#studio .intro-list ul li .box:before {
    content: "";
    position: absolute;
    bottom: 5px;
    width: 0;
    height: 0;
    border-style: solid;
}

#studio ul li .box:before {
    left: -16px;
    border-radius: 5px;
    border-width: 8px 16px 8px 0;
    border-color: transparent var(--studio-primary-op25) transparent transparent;
}

#studio .intro-list ul .show .box {
    transform: none;
    visibility: visible;
    opacity: 1;
}

#project {
    display: flex;
    flex-direction: column-reverse;
}

#project .project-text {
    text-align: right;
    padding: 2rem 0;
    margin: 2rem;
    border-bottom: 1px solid var(--puzzle-primary-op25);
}

#project .project-text h2 {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    display: inline-block;
    border-bottom: 1px solid var(--puzzle-primary-op25);
    color: var(--puzzle-primary);
}

#project .project-text p {
    color: rgb(255, 246, 232);
}

#project .video {
    width: 700px;
    padding-bottom: 4rem;
    margin: auto;

}

#project .video div div {
    border: 2px var(--puzzle-primary) dashed;
}

